
set font "Sarasa Mono K 10"

set notification-error-bg       "#262626" # bg
set notification-error-fg       "#CC5944" # bright:red
set notification-warning-bg     "#262626" # bg
set notification-warning-fg     "#FFC66D" # bright:yellow
set notification-bg             "#262626" # bg
set notification-fg             "#67C9A4" # bright:green

set completion-bg               "#262626" # bg2
set completion-fg               "#97855E" # fg
set completion-group-bg         "#262626" # bg1
set completion-group-fg         "#88909f" # gray
set completion-highlight-bg     "#6cb6eb" # bright:blue
set completion-highlight-fg     "#262626" # bg2

# Define the color in index mode
set index-bg                    "#262626" # bg2
set index-fg                    "#97855E" # fg
set index-active-bg             "#6cb6eb" # bright:blue
set index-active-fg             "#31363b" # bg2

set inputbar-bg                 "#262626" # bg
set inputbar-fg                 "#bfddb2" # fg

set statusbar-bg                "#262626" # bg2
set statusbar-fg                "#97855E" # fg

set highlight-color             "#deb974" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#262626" # bg
set default-fg                  "#97855E" # fg
set render-loading              true
set render-loading-bg           "#262626" # bg
set render-loading-fg           "#97855E" # fg

# Recolor book content's color
set recolor-lightcolor          "#262626" # bg
set recolor-darkcolor           "#97855e" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color

# Startup options
#
#
set adjust-open width
set recolor true

map <Left> navigate previous
map <Right> navigate next
map <C-=> zoom in
map <C--> zoom out
map B jumplist backward
map b jumplist forward
